{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "help-pixel.gl.joinmc.link",
          "assigned_srv": "help-pixel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59904593-a69c-4ef5-ba85-54eefb25580e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64631,
          "port_start": 64630,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T13:29:36.199906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32bfbe63-4b48-4697-be01-9cd82494cb45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "648e015f-ed09-4f9d-9429-fb757fc8ef5d",
          "agent_name": "ip-fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
